<html>
<head>
  <title>LOGIN FORM</title>
  
<!-- Styles of the Webpage -->
<style>
    body 
	{
      font-family: Arial, sans-serif;
      background: url(https://gdurl.com/tkbe);
	  background-repeat: no-repeat;
	  width: 98%;
	  height: 100px;
      background-size: 100% 100%;
	}

    .container 
	{
	  opacity: 0.8;
      max-width: 400px;
      margin: auto auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 
	{
      text-align: center;
    }

    .form-group 
	{
      margin-bottom: 15px;
    }

    .form-group label 
	{
      display: block;
      margin-bottom: 5px;
    }

    .form-group input 
	{
      width: 100%;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .form-group button 
	{
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .form-group button:hover 
	{
      background-color: #45a049;
    }

</style>
</head>

<!-- Log In Section -->
<body>
<br><br><br><br><br><br><br><br><br><br>
  <div class="container">
    <h2>STUDENT PORTAL</h2> 
    <form action="homepage.html" method="POST">
      <div class="form-group">
        <label for="username">Student Number:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
      <div><h4 align="center">FOR EDUCATIONAL PURPOSES ONLY!</h4></div>
    </form>
  </div>

</body>
</html>